{
    "name": "shaggyz/nusoap",
    "description": "NuSOAP re-packaged for Packagist/Composer based on Fergusean with all pull request merged on July 2016.",
    "license": "LGPLv2",
    "authors": [
        {
            "name": "Nicolás Daniel Palumbo",
            "homepage": "http://www.xinax.net"
        },
        {
            "name": "Dietrich Ayala",
            "homepage": "http://sourceforge.net/u/dietricha/profile/"
        },
        {
            "name": "Scott Nichol",
            "homepage": "http://sourceforge.net/u/snichol/profile/"
        },
        {
            "name": "Mike Lewis",
            "e-mail": "seismicmike@gmail.com"
        }
    ],
    "autoload": {
    	"classmap": ["lib/"]
    }
}
